[global]
process_control_timeout = 10s
daemonize = no

[www]
pm = dynamic
pm.max_children = 60
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 30
pm.max_requests = 1000

; evita overhead em conexões rápidas
request_terminate_timeout = 30s
